[gd_scene load_steps=5 format=3 uid="uid://bx8c24mnmlqib"]

[ext_resource type="Texture2D" uid="uid://5shw76fku7xy" path="res://Graphics/Textures/Placeholders/Dark/texture_09.png" id="1_i0slo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p7sw1"]
size = Vector3(8.3, 15, 8.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yimc4"]
albedo_texture = ExtResource("1_i0slo")
uv1_scale = Vector3(12, 15, 12)

[sub_resource type="BoxMesh" id="BoxMesh_a8ym2"]
material = SubResource("StandardMaterial3D_yimc4")
size = Vector3(8, 15, 8)

[node name="Building1" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)
shape = SubResource("BoxShape3D_p7sw1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)
mesh = SubResource("BoxMesh_a8ym2")
