[gd_scene load_steps=5 format=3 uid="uid://cu4x4lbo5jwbi"]

[ext_resource type="PackedScene" uid="uid://dpva6fdlkjcyn" path="res://Models/Sonic/Sonic.glb" id="1_t63fq"]

[sub_resource type="Animation" id="Animation_t63fq"]
resource_name = "idle"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/GeneralSkeleton")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_kwr6m"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/GeneralSkeleton")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ui8hv"]
_data = {
&"RESET": SubResource("Animation_kwr6m"),
&"idle": SubResource("Animation_t63fq")
}

[node name="Sonic" instance=ExtResource("1_t63fq")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_ui8hv")
}

[node name="Node" type="Node3D" parent="." index="2"]
