[gd_scene load_steps=11 format=3 uid="uid://bp27esbw6s3b3"]

[ext_resource type="Material" uid="uid://dm3lbpt4q3jnv" path="res://Graphics/Resources/Sky.tres" id="1_gabao"]
[ext_resource type="PackedScene" uid="uid://pgx7n8fyonap" path="res://Actors/player.tscn" id="2_olaht"]
[ext_resource type="PackedScene" uid="uid://t2ifc1kqrgxb" path="res://Triggers/kill.tscn" id="3_6v0uy"]
[ext_resource type="PackedScene" uid="uid://dfmsbbxxx5ipp" path="res://HUD/HUD.tscn" id="4_gb6cv"]
[ext_resource type="Script" uid="uid://bngtdv3ukch6g" path="res://Scripts/ring_path.gd" id="6_gabao"]
[ext_resource type="PackedScene" uid="uid://34pcfwymlki4" path="res://Models/Levels/Test/TestRoom.glb" id="7_52khx"]
[ext_resource type="PackedScene" uid="uid://delu2qjrw6teu" path="res://Actors/Objects/Mirror3D/Mirror3D.tscn" id="7_b6u7x"]

[sub_resource type="Sky" id="Sky_6v0uy"]
sky_material = ExtResource("1_gabao")

[sub_resource type="Environment" id="Environment_gb6cv"]
background_mode = 2
sky = SubResource("Sky_6v0uy")

[sub_resource type="Curve3D" id="Curve3D_gabao"]

[node name="BetaRoom" type="Node3D" groups=["level"]]

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.2674, 2.95904, -1.10245)
shadow_enabled = true
omni_range = 16.3178

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gb6cv")

[node name="Kill" parent="." instance=ExtResource("3_6v0uy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -37.1614, 0)

[node name="SpawnPoint" type="Node3D" parent="." groups=["SpawnPoint"]]
transform = Transform3D(-0.583258, 0, 0.812287, 0, 1, 0, -0.812287, 0, -0.583258, -33.2463, 4.66513, -3.74162)

[node name="Hud" parent="." instance=ExtResource("4_gb6cv")]

[node name="TestRoom" parent="." instance=ExtResource("7_52khx")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -86.8499, 4.64988, -0.489731)

[node name="Player" parent="." instance=ExtResource("2_olaht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.6036, 2.75925, -15.0874)

[node name="RingPath" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -113.043, 2.96534, 22.4297)
curve = SubResource("Curve3D_gabao")
script = ExtResource("6_gabao")

[node name="PathFollow3D" type="PathFollow3D" parent="RingPath"]

[node name="Mirror3D" parent="." instance=ExtResource("7_b6u7x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -32.5599, 3.02863, -5.53198)
size = Vector2(5, 1)
pixels_per_unit = 800
color = Color(0.99377, 0.990451, 0.989026, 1)
distortion = 1.05
