[gd_scene load_steps=6 format=3 uid="uid://b2srq2e4p7hio"]

[ext_resource type="PackedScene" uid="uid://wv04id8vf7vx" path="res://Models/Levels/hub/hub.glb" id="1_4a1au"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8u7dw"]
albedo_color = Color(0, 0.22, 0.11, 1)
metallic_specular = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kww43"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cylkk"]
noise = SubResource("FastNoiseLite_kww43")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxvbc"]
albedo_color = Color(0.8613, 0.970695, 0.99, 1)
albedo_texture = SubResource("NoiseTexture2D_cylkk")
metallic = 0.25
metallic_specular = 1.0
roughness = 0.4

[node name="hub" instance=ExtResource("1_4a1au")]

[node name="land" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8u7dw")
surface_material_override/1 = SubResource("StandardMaterial3D_oxvbc")

[node name="CollisionShape3D" parent="land/StaticBody3D" index="0"]
visible = false
