[gd_scene load_steps=14 format=3 uid="uid://dfmsbbxxx5ipp"]

[ext_resource type="Script" uid="uid://c7p7s17kgxj7i" path="res://HUD/hud.gd" id="1_f31rt"]
[ext_resource type="Texture2D" uid="uid://cpurtqhp7dqo1" path="res://HUD/crosshair.png" id="2_b7ubu"]
[ext_resource type="Texture2D" uid="uid://cj3kvdfv26shm" path="res://HUD/run.png" id="3_amwvk"]
[ext_resource type="Texture2D" uid="uid://bdxygwc00dj61" path="res://HUD/walk.png" id="4_aa5tu"]
[ext_resource type="FontFile" uid="uid://b6a6qryn3cooq" path="res://HUD/Blank River.ttf" id="5_aa5tu"]
[ext_resource type="Theme" uid="uid://bh820g1g3rqgr" path="res://HUD/HUD-Scribble.tres" id="6_njmlf"]
[ext_resource type="Texture2D" uid="uid://diic4i373h5fn" path="res://Graphics/Portraits/Sonic.png" id="7_lkt0t"]
[ext_resource type="AudioStream" uid="uid://bj1fim1aogb7h" path="res://Audio/FX/Pause.wav" id="8_6i5cd"]
[ext_resource type="Shader" uid="uid://cnwrync841tgg" path="res://Graphics/Shaders/chromaticAbb.gdshader" id="8_pd2p5"]
[ext_resource type="Texture2D" uid="uid://bdm7wuevdarnx" path="res://Graphics/icon.png" id="8_t1yhm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pd2p5"]
shader = ExtResource("8_pd2p5")
shader_parameter/aberration_intensity = 4.0
shader_parameter/r_displacement = Vector2(1, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-1, 0)

[sub_resource type="Theme" id="Theme_aa5tu"]

[sub_resource type="Theme" id="Theme_lkt0t"]
default_font = ExtResource("5_aa5tu")
default_font_size = 92
Button/fonts/font = ExtResource("5_aa5tu")
Label/font_sizes/font_size = 24

[node name="Hud" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_f31rt")

[node name="AbbOverlay" type="ColorRect" parent="Control"]
visible = false
z_index = 6
material = SubResource("ShaderMaterial_pd2p5")
layout_mode = 0
offset_left = -88.0
offset_top = -80.0
offset_right = 1248.0
offset_bottom = 704.0
color = Color(0, 0, 0, 0.623529)

[node name="LivesLabel" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
text = "Lives: 0"

[node name="RingsLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 112.0
offset_top = 1.0
offset_right = 152.0
offset_bottom = 24.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
text = "Rings: 0"

[node name="BoostLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 229.0
offset_top = 1.0
offset_right = 291.0
offset_bottom = 24.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
text = "Boost: 0"

[node name="Crosshair" type="Sprite2D" parent="Control"]
position = Vector2(576, 320)
scale = Vector2(0.075, 0.075)
texture = ExtResource("2_b7ubu")

[node name="Run" type="Sprite2D" parent="Control"]
position = Vector2(1104, 592)
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_amwvk")

[node name="Walk" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(1104, 592)
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_aa5tu")

[node name="SpeedLabel" type="Label" parent="Control"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 992.0
offset_top = 580.0
offset_right = 1053.0
offset_bottom = 622.0
theme = SubResource("Theme_aa5tu")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("5_aa5tu")
theme_override_font_sizes/font_size = 32
text = "97879"
horizontal_alignment = 1

[node name="SpeedLabel2" type="RichTextLabel" parent="Control"]
visible = false
layout_mode = 0
offset_left = 968.0
offset_top = 554.0
offset_right = 1048.0
offset_bottom = 602.0
theme = ExtResource("6_njmlf")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 10
text = "SPEED"
horizontal_alignment = 1

[node name="LocationLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 24.0
offset_top = 600.0
offset_right = 224.0
offset_bottom = 648.0
theme = ExtResource("6_njmlf")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/normal_font_size = 16
text = "Station Square"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseScreen" type="Node2D" parent="Control"]
unique_name_in_owner = true
visible = false

[node name="ScreenBG" type="ColorRect" parent="Control/PauseScreen"]
offset_left = -88.0
offset_top = -80.0
offset_right = 1248.0
offset_bottom = 704.0
color = Color(0, 0, 0, 0.623529)

[node name="CharPortrait" type="TextureRect" parent="Control/PauseScreen"]
offset_left = 792.0
offset_top = 264.0
offset_right = 2436.0
offset_bottom = 1899.0
rotation = 0.0816368
scale = Vector2(0.364891, 0.364891)
texture = ExtResource("7_lkt0t")

[node name="PauseLabel" type="RichTextLabel" parent="Control/PauseScreen"]
offset_left = 248.0
offset_top = 48.0
offset_right = 1152.0
offset_bottom = 169.0
scale = Vector2(1, 0.983194)
theme = SubResource("Theme_lkt0t")
text = "Paused"
horizontal_alignment = 1

[node name="QuitButton" type="Button" parent="Control/PauseScreen"]
offset_left = 32.0
offset_top = 312.0
offset_right = 102.0
offset_bottom = 343.0
text = "Quit"

[node name="ResumeButton" type="Button" parent="Control/PauseScreen"]
offset_left = 32.0
offset_top = 264.0
offset_right = 102.0
offset_bottom = 295.0
text = "Resume"

[node name="TextureRect" type="TextureRect" parent="Control/PauseScreen"]
offset_left = 16.0
offset_top = 16.0
offset_right = 774.0
offset_bottom = 774.0
scale = Vector2(0.293477, 0.293477)
texture = ExtResource("8_t1yhm")

[node name="PauseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_6i5cd")

[connection signal="pressed" from="Control/PauseScreen/QuitButton" to="Control" method="_on_quit_button_pressed"]
[connection signal="pressed" from="Control/PauseScreen/ResumeButton" to="Control" method="_on_resume_button_pressed"]
